mysqldb.datasource.url=jdbc\:mysql\://172.16.179\:3306/test?useUnicode\=true&characterEncoding\=utf-8

mysqldb.datasource.username=root

mysqldb.datasource.password=wangm6492178
logging.level.org.springframework.web:DEBUG
